DROP TABLE USERS;
DROP TABLE MESSAGES;


CREATE TABLE USERS (email TEXT, 
					password TEXT, 
					firstname TEXT, 
					familyname TEXT, 
					gender TEXT, 
					city TEXT, 
					country TEXT,
					CONSTRAINT pk_users PRIMARY KEY (email));

CREATE TABLE MESSAGES  (ID INTEGER AUTO_INCREMENT,
						email_poster TEXT,
						email_wall TEXT,
						message TEXT,
						FOREIGN KEY (email_poster) REFERENCES USERS(email),
						FOREIGN KEY (email_wall) REFERENCES USERS(email),
						CONSTRAINT pk_messages PRIMARY KEY (ID));

